<!doctype html>
<html amp="amp" lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <title>Reason Score</title>
    <link rel="canonical" href="/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Reason Score",
        "datePublished": "2018-6-10",
        "image": ["/img/logo.png"]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700)">
    <style amp-custom="amp-custom">
      body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        background: white;
        color: #c880ff;
        font-size: 1.5em;
        padding: 0 5px;
      }
      .headerbar {
        height: 50px;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        margin: auto;
        max-width: 800px;
      }
      .site-name {
        flex: 1;
      }
      .topnav {
        display: none;
        padding: 0 10px 0 0;
      }
      @media (min-width: 600px) {
        .topnav {
          display: unset;
        }
        .hamburger {
          display: none;
        }
      }
      .topnav li {
        display: inline;
        margin: 0 10px 0 0;
      }
      .hamburger {
        margin-right: 10px;
        outline: none;
        font-size: .7em;
        border: 1px solid #c880ff;
        padding: 5px 5px 7px 5px;
        border-radius: 10px;
        cursor: pointer;
      }      
      .sidebar {
        padding: 10px;
        margin: 0;
        font-size: 2em;
      }
      .headerbar li {
        list-style: none;
        margin-bottom:10px;
      }
      a {
        text-decoration: none;
        color: #c880ff;
      }
      .close-sidebar {
        font-size: 2em;
        padding-right: 10px;
        text-align: right;
        margin-right: 10px;
        outline: none;
        padding: 5px 5px 7px 5px;
        cursor: pointer;
      }
      .content {
        padding: 0 15px;
        margin: auto;
        max-width: 800px;
      }
      h1, h2{
          margin-block-end: 0.2em;
      }
      ul{
        margin:0;
      }
      .card-deck {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .card-deck .card {
          margin-bottom: 15px;
      }

      .card {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: .25rem;
      }
      .card-img-top {
          width: 100%;
          border-top-left-radius: calc(.25rem - 1px);
          border-top-right-radius: calc(.25rem - 1px);
      }

      img {
          vertical-align: middle;
          border-style: none;
      }
      .card-body {
          -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          padding: 1.25rem;
      }
      .card-title {
          margin-bottom: .75rem;
      }
      .card-text:last-child {
          margin-bottom: 0;
      }
      @media (min-width: 576px) {
        .card-deck {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
      }
      @media (min-width: 576px){
.card-deck .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}}
    </style>
  </head>
  <body>
    <header class="headerbar">
      <div class="site-name">
      <a href="/">
        <amp-img src="/img/rslogowide.png" alt="Reason Score Logo" width="230" height="50" style="top: 3px;">
      </a>
      </div>
      <ul class="topnav">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">MENU</div>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
      <ul class="sidebar">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </amp-sidebar>
      <div>
    <div style="
        background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(img/hero.jpg);
        text-align: center;
        vertical-align: middle;
        min-height: 70vh;
        background-size: cover;
        background-position: center center;
        color: white;
        position: relative;
        margin-bottom: 20px;
        text-shadow: black 0 0 10px; font-size: larger;
        background-color: black;">
        <div style="
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: black 0 0 10px;
            font-size: larger;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;">
            <h1>Better Decisions</h1>
            <h1>More Agreement</h1>
            Reason Score is a process where:
            <ul style="        text-align: left;
                margin: auto;
                max-width: 270px;">
                <li>your facts are heard</li>
                <li>their facts are tested</li>
                <li>we take action together</li>
            </ul>
            <br>
            <h2>Be heard and understand</h2>
        </div>
    </div>
    <div class="content">
        <blockquote style="padding-bottom:20px; max-width: 600px; margin: auto;">
            <p>“One of the biggest challenges that we have to our democracy is the degree to which we do not share a common
                baseline of facts.” - Barack Obama</p>
        </blockquote>
        <h1>How Does it Work?</h1>
        <amp-youtube
            data-videoid="2yetm0uNv74"
            layout="responsive"
            width="480" height="270"
            style="border: 1px grey solid;"></amp-youtube>
        <blockquote>Would you trust a cashier at a grocery store to total your bill in their head?</blockquote>
        <p>Two people looking at a shopping cart and guessing the total price usually disagree. It’s no wonder that after reading
            several articles or listening to a debate that people have different opinions. Even just a 10% increase in agreement
            would be a huge improvement in what people can accomplish together.
        </p>
        <h2>A Cash Register for Decisions</h2>
        Reason Score:
        <ul>
            <li>tracks all the reasons for and against a decision</li>
            <li>keeps score as we explore their weight and importance</li>
            <li>organizes the reasons so you don’t have to read them all to understand</li>
            <li>the reasons you put in can not be dismissed (because they immediately affect the score)</li>
        </ul>
        <br/>
        <a href="https://reasonscore.com/ReasonScore/public/edit/?id=r4nzScKwqhi7#">Demo</a>
        <!-- <amp-iframe width="600" height="1000"
            sandbox="allow-scripts allow-same-origin"
            layout="responsive"
            frameborder="0"
            src="https://reasonscore.com/ReasonScore/public/edit/?id=r4nzScKwqhi7#">
        </amp-iframe> -->
    </div>
</div>
    <br>
    <br>
  </body>
</html>