<!doctype html>
<html amp="amp" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700)">
    <style amp-custom="amp-custom">
      html{
        overflow-x: unset!important;
      }
      body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        background: white;
        color: #c880ff;
        font-size: 1.5em;
        padding: 0 5px;
      }
      .headerbar {
        height: 50px;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        margin: auto;
        max-width: 800px;
      }
      .site-name {
        flex: 1;
      }
      .topnav {
        display: none;
        padding: 0 10px 0 0;
      }
      @media (min-width: 600px) {
        .topnav {
          display: unset;
        }
        .hamburger {
          display: none;
        }
      }
      .topnav li {
        display: inline;
        margin: 0 10px 0 0;
      }
      .hamburger {
        margin-right: 10px;
        outline: none;
        font-size: .7em;
        border: 1px solid #c880ff;
        padding: 5px 5px 7px 5px;
        border-radius: 10px;
        cursor: pointer;
      }      
      .sidebar {
        padding: 10px;
        margin: 0;
        font-size: 2em;
      }
      .headerbar li {
        list-style: none;
        margin-bottom:10px;
      }
      a {
        text-decoration: none;
        color: #b758ff;
        font-weight: bold;
      }
      .close-sidebar {
        font-size: 2em;
        padding-right: 10px;
        text-align: right;
        margin-right: 10px;
        outline: none;
        padding: 5px 5px 7px 5px;
        cursor: pointer;
      }
      .content {
        padding: 0 15px;
        margin: auto;
        max-width: 800px;
      }
      h1, h2{
          margin-block-end: 0.2em;
      }
      ul{
        margin:0;
      }
      .card-deck {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .card-deck .card {
          margin-bottom: 15px;
      }

      .card {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: .25rem;
      }
      .card-img-top {
          width: 100%;
          border-top-left-radius: calc(.25rem - 1px);
          border-top-right-radius: calc(.25rem - 1px);
      }

      img {
          vertical-align: middle;
          border-style: none;
      }
      .card-body {
          -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          padding: 1.25rem;
      }
      .card-title {
          margin-bottom: .75rem;
      }
      .card-text:last-child {
          margin-bottom: 0;
      }
      @media (min-width: 576px) {
        .card-deck {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
      }
      @media (min-width: 576px){
.card-deck .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}}
    </style>
  </head>
  <body>
      <style>
.rs-score, rs-score {
    overflow: auto;
}
</style>

<div class="content">
  <h2>Choose different User Interface Options:</h2>
  <div class="rs-score" style="  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1rem;">
    <button onclick="showLarge()" type="button" class="btn btn-primary"> Large Scores</button>
    <button onclick="showSmall()" type="button" class="btn btn-primary"> Small Scores</button>
    <button onclick="showLines()" type="button" class="btn btn-primary"> Line Scores</button>
    <button onclick="descriptions()" type="button" class="btn btn-primary"> Descriptions</button>
    <button onclick="reset()" type="button" class="btn btn-secondary"> Clear</button>
  </div>
  <rs-score score-tree-id="ScoreTree"></rs-score>
</div>

<script>
  // Buttons

  changeSettings = function (numbers, large, lines) {
    const sNumbers = document.getElementById('s-numbers');
    const sLargeNumbers = document.getElementById('s-largeNumbers');
    const sLines = document.getElementById('s-lines');
    if (sNumbers.checked != numbers) sNumbers.click();
    if (sLargeNumbers.checked != large) sLargeNumbers.click();
    if (sLines.checked != lines) sLines.click();
  }

  showLarge = function () {
    changeSettings(true, true, false);
  }

  descriptions = function() {
    document.getElementById('s-scoreDescription').click();
  }

  showSmall = function () {
    changeSettings(true, false, false);
  }

  showLines = function () {
    changeSettings(false, false, true);
  }

  reset = function () {
    changeSettings(false, false, false);
    const sDescriptions = document.getElementById('s-scoreDescription');
    if (sDescriptions.checked) sDescriptions.click();
  }

</script>

<script> //Settings for this page
  window.RsSettings = {
    disableExternalDb: true,
    numbers: false,
    largeNumbers: false,
    lines: false,
    startClosed: true,
    moreInfo: true,
    scoreDescription: false
  }

  window.RsSettings.dbCollection = "f-demo";

  window.RsActions = [
    {
      "newData": {
        "content": "This is the main claim. Click the 'More Info' link after this sentence to see the pros and cons. --->",
        "id": "topClaim",
        "type": "claim",
        "labelMin": "<-- less Confident",
        "labelMid": "unknown",
        "labelMax": "more confident -->"

      },
      "type": "add_claim",
      "dataId": "topClaim"
    },
    {
      "newData": {
        "content": "This claim supports the main claim. You can tell because it is the same color purple. You can see this claim's children by clicking the 'More Info' after this sentence as well. --->",
        "id": "Y6N1dZyym0X5",
        "type": "claim"
      },
      "type": "add_claim",
      "dataId": "Y6N1dZyym0X5"
    },
    {
      "newData": {
        "content": "Notice how other claims dissapear. That allows someone to explore large graph of information wihtout getting overwhelmed or lost. Clicke the 'More Info' button of the top claim to get back to the beginning.",
        "id": "Y6N1dZycnavJ",
        "type": "claim"
      },
      "type": "add_claim",
      "dataId": "Y6N1dZycnavJ"
    },
    {
      "newData": {
        "content": "This claim is opposed to the main claim. You can tell because it is orange instead of purple. It also has a callout on the bottom right to show it is coming from a different perspective.",
        "id": "Y6N1dZxFx9Hk",
        "type": "claim"
      },
      "type": "add_claim",
      "dataId": "Y6N1dZxFx9Hk"
    },
    {
      "newData": {
        "content": "Children safety is more important than profit for local shops.",
        "id": "Y6N1dZxEuMNA",
        "type": "claim"
      },
      "type": "add_claim",
      "dataId": "Y6N1dZxEuMNA"
    },
    {
      "newData": {
        "content": "A set of railroad tracks are no longer in use and the City can convert that to a new street.",
        "id": "Y6N1dZxbqJ0O",
        "type": "claim"
      },
      "type": "add_claim",
      "dataId": "Y6N1dZxbqJ0O"
    },
    {
      "newData": {
        "content": "You can have many child claims. Both purpole claims that are pro the mian claim and orange claims that are against the main claim.",
        "id": "Y6N1dZxRu7nP",
        "type": "claim"
      },
      "type": "add_claim",
      "dataId": "Y6N1dZxRu7nP"
    },
    {
      "newData": {
        "parentId": "topClaim",
        "childId": "Y6N1dZyym0X5",
        "affects": "confidence",
        "pro": true,
        "id": "Y6N1dZx0x2kP",
        "priority": "",
        "type": "claimEdge"
      },
      "type": "add_claimEdge",
      "dataId": "Y6N1dZx0x2kP"
    },
    {
      "newData": {
        "parentId": "Y6N1dZyym0X5",
        "childId": "Y6N1dZycnavJ",
        "affects": "relevance",
        "pro": true,
        "id": "Y6N1dZxT7A8H",
        "priority": "",
        "type": "claimEdge"
      },
      "type": "add_claimEdge",
      "dataId": "Y6N1dZxT7A8H"
    },
    {
      "newData": {
        "parentId": "topClaim",
        "childId": "Y6N1dZxFx9Hk",
        "affects": "confidence",
        "pro": false,
        "id": "Y6N1dZxX6c8l",
        "priority": "",
        "type": "claimEdge"
      },
      "type": "add_claimEdge",
      "dataId": "Y6N1dZxX6c8l"
    },
    {
      "newData": {
        "parentId": "Y6N1dZxFx9Hk",
        "childId": "Y6N1dZxEuMNA",
        "affects": "relevance",
        "pro": true,
        "id": "Y6N1dZxqrFG1",
        "priority": "",
        "type": "claimEdge"
      },
      "type": "add_claimEdge",
      "dataId": "Y6N1dZxqrFG1"
    },
    {
      "newData": {
        "parentId": "Y6N1dZxFx9Hk",
        "childId": "Y6N1dZxbqJ0O",
        "affects": "confidence",
        "pro": false,
        "id": "Y6N1dZxpzBQq",
        "priority": "",
        "type": "claimEdge"
      },
      "type": "add_claimEdge",
      "dataId": "Y6N1dZxpzBQq"
    },
    {
      "newData": {
        "parentId": "topClaim",
        "childId": "Y6N1dZxRu7nP",
        "affects": "confidence",
        "pro": false,
        "id": "Y6N1dZxeFD9X",
        "priority": "",
        "type": "claimEdge"
      },
      "type": "add_claimEdge",
      "dataId": "Y6N1dZxeFD9X"
    },
    {
      "newData": {
        "sourceClaimId": "topClaim",
        "topScoreId": "topClaim",
        "reversible": false,
        "pro": true,
        "affects": "confidence",
        "confidence": 0,
        "relevance": 1,
        "id": "topScore",
        "priority": "",
        "type": "score",
        "scoreTreeId": "ScoreTree"
      },
      "type": "add_score",
      "dataId": "topScore"
    },
    {
      "newData": {
        "confidence": 1,
        "id": "ScoreTree",
        "sourceClaimId": "topClaim",
        "topScoreId": "topScore",
        "type": "scoreTree"
      },
      "type": "add_scoreTree",
      "dataId": "ScoreTree"
    }
  ]
</script>
<script src="/static/js/ReasonScoreFull.js"></script>
  </body>
</html>