<!DOCTYPE html>
<html lang="en">

<head>
  <script> //Settings for this page
    window.RsSettings = {
      disableExternalDb: false,
      numbers: false,
      largeNumbers: false,
      lines: true,
      editable: false,
      startClosed: true,
      portData: false,
      scoreDescription: false,
      saveToCloud: false,
      moreInfo: false,
      selectedOnly: true,
    }

    window.RsSettings.dbCollection = "f-" + new URL(window.location.href).searchParams.get("i");
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reason Score Prototype Editor</title>

</head>

<body>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    rs-score ul.children li {
      margin-left: 0;
      border-left: none;
    }

    .expander2:checked~ul>li>div>.claim-hider {
      max-height: 0px;
    }

    rs-score .Content,
    rs-score .scoreInfo,
    rs-score>div>div>.claim-hider,
    rs-score .lines span,
    rs-score .numbers,
    rs-score .more-info,
    rs-score .score-description,
    rs-score .rs-content {
      display: none;
    }

    rs-score .claim-inner {
      min-height: unset;
    }

    rs-score .claim {
      margin: 0 6px 0 6px;
    }
  </style>
  <a target="_blank" id="main-link" href="https://reasonscore.com/houston-flyway/">
    <rs-score score-tree-id="ScoreTree"></rs-score>
  </a>
  <script>
    let e = document.getElementById("main-link");
    e.href = e.href + "?" + location.href.split("?")[1];
  </script>
  <script src="/static/js/ReasonScoreFull.js"></script>
</body>

</html>