---
layout: page.html
title: Reason Score Demo
---

<div id="demo" class="content">
    <script>window.RsSettings = { disableExternalDb: !1, numbers: !0, largeNumbers: !0, lines: !1, editable: !0, startClosed: !1, portData: !0, scoreDescription: !1, saveToCloud: !1, scoreDescription: !0 }, window.RsSettings.dbCollection = "f-demo", window.RsExpandChildren = function (e) { const d = window.document.getElementById("expander-" + e), t = window.document.getElementById("children-" + e); t.classList.contains("hide") ? (t.classList.remove("hide"), d.classList.add("expanded"), d.classList.remove("collapsed")) : (t.classList.add("hide"), d.classList.remove("expanded"), d.classList.add("collapsed")) }, window.RsActions = [{ newData: { content: "Fiction City should convert Elm Street to only pedestrian traffic?", id: "topClaim", type: "claim" }, type: "add_claim", dataId: "topClaim" }, { newData: { content: "The planning commission estimates this will increase foot traffic to local shops by 12% during peak hours.", id: "Y6N1dZyym0X5", type: "claim" }, type: "add_claim", dataId: "Y6N1dZyym0X5" }, { newData: { content: "The increase in revenue is expected to pay off the expense in under 2 years meeting the cities investment requirements.", id: "Y6N1dZycnavJ", type: "claim" }, type: "add_claim", dataId: "Y6N1dZycnavJ" }, { newData: { content: "This will result in traffic being diverted down residential streets.", id: "Y6N1dZxFx9Hk", type: "claim" }, type: "add_claim", dataId: "Y6N1dZxFx9Hk" }, { newData: { content: "Children safety is more important than profit for local shops.", id: "Y6N1dZxEuMNA", type: "claim" }, type: "add_claim", dataId: "Y6N1dZxEuMNA" }, { newData: { content: "A set of railroad tracks are no longer in use and the City can convert that to a new street.", id: "Y6N1dZxbqJ0O", type: "claim" }, type: "add_claim", dataId: "Y6N1dZxbqJ0O" }, { newData: { content: "The conversion will cost 2 Million dollars.", id: "Y6N1dZxRu7nP", type: "claim" }, type: "add_claim", dataId: "Y6N1dZxRu7nP" }, { newData: { parentId: "topClaim", childId: "Y6N1dZyym0X5", affects: "confidence", pro: !0, id: "Y6N1dZx0x2kP", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZx0x2kP" }, { newData: { parentId: "Y6N1dZyym0X5", childId: "Y6N1dZycnavJ", affects: "relevance", pro: !0, id: "Y6N1dZxT7A8H", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZxT7A8H" }, { newData: { parentId: "topClaim", childId: "Y6N1dZxFx9Hk", affects: "confidence", pro: !1, id: "Y6N1dZxX6c8l", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZxX6c8l" }, { newData: { parentId: "Y6N1dZxFx9Hk", childId: "Y6N1dZxEuMNA", affects: "relevance", pro: !0, id: "Y6N1dZxqrFG1", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZxqrFG1" }, { newData: { parentId: "Y6N1dZxFx9Hk", childId: "Y6N1dZxbqJ0O", affects: "confidence", pro: !1, id: "Y6N1dZxpzBQq", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZxpzBQq" }, { newData: { parentId: "topClaim", childId: "Y6N1dZxRu7nP", affects: "confidence", pro: !1, id: "Y6N1dZxeFD9X", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZxeFD9X" }, { newData: { sourceClaimId: "topClaim", topScoreId: "topClaim", reversible: !1, pro: !0, affects: "confidence", confidence: 0, relevance: 1, id: "topScore", priority: "", type: "score" }, type: "add_score", dataId: "topScore" }, { newData: { confidence: 1, id: "ScoreTree", sourceClaimId: "topClaim", topScoreId: "topScore", type: "scoreTree" }, type: "add_scoreTree", dataId: "ScoreTree" }]</script>
       <style>
        @media (max-width:600px) {
            #demo {
                padding: 0;
                margin: 0;
                margin-top: 2rem;
            }
        }
    </style>
    <link href="static/css/main.61b233d8.chunk.css" rel="stylesheet">
        <rs-score score-tree-id="ScoreTree"></rs-score>
    <script>!function (e) { function r(r) { for (var n, i, l = r[0], f = r[1], a = r[2], c = 0, s = []; c < l.length; c++)i = l[c], Object.prototype.hasOwnProperty.call(o, i) && o[i] && s.push(o[i][0]), o[i] = 0; for (n in f) Object.prototype.hasOwnProperty.call(f, n) && (e[n] = f[n]); for (p && p(r); s.length;)s.shift()(); return u.push.apply(u, a || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, l = 1; l < t.length; l++) { var f = t[l]; 0 !== o[f] && (n = !1) } n && (u.splice(r--, 1), e = i(i.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function i(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, i), t.l = !0, t.exports } i.m = e, i.c = n, i.d = function (e, r, t) { i.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, i.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, i.t = function (e, r) { if (1 & r && (e = i(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (i.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) i.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, i.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return i.d(r, "a", r), r }, i.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, i.p = "/"; var l = this.webpackJsonpeditor = this.webpackJsonpeditor || [], f = l.push.bind(l); l.push = r, l = l.slice(); for (var a = 0; a < l.length; a++)r(l[a]); var p = f; t() }([])</script>
    <script src="static/js/2.b46ac434.chunk.js"></script>
    <script src="static/js/main.423fe71a.chunk.js"></script>
    </div>
