<!doctype html>
<html amp="amp" lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <title>Reason Score Demo</title>
    <link rel="canonical" href="/demo/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Reason Score Demo",
        "datePublished": "",
        "image": ["/img/logo.png"]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700)">
    <style amp-custom="amp-custom">
      body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      header {
        background: white;
        color: #c880ff;
        font-size: 1.5em;
        padding: 0 5px;
      }
      .headerbar {
        height: 50px;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        margin: auto;
        max-width: 800px;
      }
      .site-name {
        flex: 1;
      }
      .topnav {
        display: none;
        padding: 0 10px 0 0;
      }
      @media (min-width: 600px) {
        .topnav {
          display: unset;
        }
        .hamburger {
          display: none;
        }
      }
      .topnav li {
        display: inline;
        margin: 0 10px 0 0;
      }
      .hamburger {
        margin-right: 10px;
        outline: none;
        font-size: .7em;
        border: 1px solid #c880ff;
        padding: 5px 5px 7px 5px;
        border-radius: 10px;
        cursor: pointer;
      }      
      .sidebar {
        padding: 10px;
        margin: 0;
        font-size: 2em;
      }
      .headerbar li {
        list-style: none;
        margin-bottom:10px;
      }
      a {
        text-decoration: none;
        color: #c880ff;
      }
      .close-sidebar {
        font-size: 2em;
        padding-right: 10px;
        text-align: right;
        margin-right: 10px;
        outline: none;
        padding: 5px 5px 7px 5px;
        cursor: pointer;
      }
      .content {
        padding: 0 15px;
        margin: auto;
        max-width: 800px;
      }
      h1, h2{
          margin-block-end: 0.2em;
      }
      ul{
        margin:0;
      }
      .card-deck {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .card-deck .card {
          margin-bottom: 15px;
      }

      .card {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: .25rem;
      }
      .card-img-top {
          width: 100%;
          border-top-left-radius: calc(.25rem - 1px);
          border-top-right-radius: calc(.25rem - 1px);
      }

      img {
          vertical-align: middle;
          border-style: none;
      }
      .card-body {
          -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          padding: 1.25rem;
      }
      .card-title {
          margin-bottom: .75rem;
      }
      .card-text:last-child {
          margin-bottom: 0;
      }
      @media (min-width: 576px) {
        .card-deck {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
      }
      @media (min-width: 576px){
.card-deck .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}}
    </style>
  </head>
  <body>
    <header class="headerbar">
      <div class="site-name">
      <a href="/">
        <amp-img src="/img/rslogowide.png" alt="Reason Score Logo" width="230" height="50" style="top: 3px;">
      </a>
      </div>
      <ul class="topnav">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">MENU</div>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
      <ul class="sidebar">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </amp-sidebar>
      <div id="demo" class="content">
    <script>window.RsSettings = { disableExternalDb: !1, numbers: !0, largeNumbers: !0, lines: !1, editable: !1, startClosed: !1, portData: !1, scoreDescription: !1, saveToCloud: !1, moreInfo: !0 }, window.RsSettings.dbCollection = "f-demo", window.RsExpandChildren = function (e) { const d = window.document.getElementById("expander-" + e), a = window.document.getElementById("children-" + e); a.classList.contains("hide") ? (a.classList.remove("hide"), d.classList.add("expanded"), d.classList.remove("collapsed")) : (a.classList.add("hide"), d.classList.remove("expanded"), d.classList.add("collapsed")) }, window.RsActions = [{ newData: { content: "Fiction City should convert Elm Street to only pedestrian traffic?", id: "topClaim", type: "claim" }, type: "add_claim", dataId: "topClaim" }, { newData: { content: "The planning commission estimates this will increase foot traffic to local shops by 12% during peak hours.", id: "Y6N1dZyym0X5", type: "claim" }, type: "add_claim", dataId: "Y6N1dZyym0X5" }, { newData: { content: "The increase in revenue is expected to pay off the expense in under 2 years meeting the cities investment requirements.", id: "Y6N1dZycnavJ", type: "claim" }, type: "add_claim", dataId: "Y6N1dZycnavJ" }, { newData: { content: "This will result in traffic being diverted down residential streets.", id: "Y6N1dZxFx9Hk", type: "claim" }, type: "add_claim", dataId: "Y6N1dZxFx9Hk" }, { newData: { content: "Children safety is more important than profit for local shops.", id: "Y6N1dZxEuMNA", type: "claim" }, type: "add_claim", dataId: "Y6N1dZxEuMNA" }, { newData: { content: "A set of railroad tracks are no longer in use and the City can convert that to a new street.", id: "Y6N1dZxbqJ0O", type: "claim" }, type: "add_claim", dataId: "Y6N1dZxbqJ0O" }, { newData: { content: "The conversion will cost 2 Million dollars.", id: "Y6N1dZxRu7nP", type: "claim" }, type: "add_claim", dataId: "Y6N1dZxRu7nP" }, { newData: { parentId: "topClaim", childId: "Y6N1dZyym0X5", affects: "confidence", pro: !0, id: "Y6N1dZx0x2kP", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZx0x2kP" }, { newData: { parentId: "Y6N1dZyym0X5", childId: "Y6N1dZycnavJ", affects: "relevance", pro: !0, id: "Y6N1dZxT7A8H", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZxT7A8H" }, { newData: { parentId: "topClaim", childId: "Y6N1dZxFx9Hk", affects: "confidence", pro: !1, id: "Y6N1dZxX6c8l", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZxX6c8l" }, { newData: { parentId: "Y6N1dZxFx9Hk", childId: "Y6N1dZxEuMNA", affects: "relevance", pro: !0, id: "Y6N1dZxqrFG1", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZxqrFG1" }, { newData: { parentId: "Y6N1dZxFx9Hk", childId: "Y6N1dZxbqJ0O", affects: "confidence", pro: !1, id: "Y6N1dZxpzBQq", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZxpzBQq" }, { newData: { parentId: "topClaim", childId: "Y6N1dZxRu7nP", affects: "confidence", pro: !1, id: "Y6N1dZxeFD9X", priority: "", type: "claimEdge" }, type: "add_claimEdge", dataId: "Y6N1dZxeFD9X" }, { newData: { sourceClaimId: "topClaim", topScoreId: "topClaim", reversible: !1, pro: !0, affects: "confidence", confidence: 0, relevance: 1, id: "topScore", priority: "", type: "score", scoreTreeId: "ScoreTree" }, type: "add_score", dataId: "topScore" }, { newData: { confidence: 1, id: "ScoreTree", sourceClaimId: "topClaim", topScoreId: "topScore", type: "scoreTree" }, type: "add_scoreTree", dataId: "ScoreTree" }]</script>
    <style>
            html{
               overflow-x: unset!important;
            }
            .content {
                padding: 0;
            }
            rs-score .more-info {
                cursor: pointer;
            }
            #demo {
                margin-top: 3rem;
            }
        @media (max-width:600px) {
            #demo {
                padding: 0;
                margin: 0;
                margin-top: 1rem;
            }
        }
    </style>
    <link href="static/css/main.f6088d7b.chunk.css" rel="stylesheet">
    <rs-score score-tree-id="ScoreTree"></rs-score>
    <script>!function (e) { function r(r) { for (var n, i, l = r[0], f = r[1], a = r[2], c = 0, s = []; c < l.length; c++)i = l[c], Object.prototype.hasOwnProperty.call(o, i) && o[i] && s.push(o[i][0]), o[i] = 0; for (n in f) Object.prototype.hasOwnProperty.call(f, n) && (e[n] = f[n]); for (p && p(r); s.length;)s.shift()(); return u.push.apply(u, a || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, l = 1; l < t.length; l++) { var f = t[l]; 0 !== o[f] && (n = !1) } n && (u.splice(r--, 1), e = i(i.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function i(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, i), t.l = !0, t.exports } i.m = e, i.c = n, i.d = function (e, r, t) { i.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, i.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, i.t = function (e, r) { if (1 & r && (e = i(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (i.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) i.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, i.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return i.d(r, "a", r), r }, i.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, i.p = "/"; var l = this.webpackJsonpeditor = this.webpackJsonpeditor || [], f = l.push.bind(l); l.push = r, l = l.slice(); for (var a = 0; a < l.length; a++)r(l[a]); var p = f; t() }([])</script>
    <script src="static/js/2.977785ba.chunk.js"></script>
    <script src="static/js/main.a22d14e9.chunk.js"></script>
    </div>

    <br>
    <br>
  </body>
</html>